@import "../shared/styles/variables";

.chat {
  width: 60%;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__history {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-flow: column nowrap;

    & > :first-child {
      margin-top: auto !important;
    }
  }

  &__notification {
    text-align: center;
    background: @color-smoke;
    width: 50%;
    border-radius: 1rem;
    margin: .5rem auto;
    padding: .5rem;
  }

  &__form-field {
    width: 100%;
    display: flex;
    margin: 1rem 0;
    flex-direction: row;
    align-items: center;
  }

  &__form-input {
    width: 100%;
    margin-right: 1rem;
  }

  &__form-submit {
    height: 2.5rem;
  }
}

.message {
  border-radius: .5rem;
  background: @color-blue;
  box-shadow: 0 0 .3rem rgba(0, 0, 0, .3);
  margin: .5rem 0;
  color: @color-white;

  &__header {
    display: flex;
    font-size: .8rem;
  }

  &__author {
    color: @color-sand;
    width: 100%;
  }

  &__text {
    overflow-wrap: break-word;
  }
}
